footer
  background-color: #34495e
  color: white
  text-align: center
  .footer
    padding: 40px 0px
    h2
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 6px
      margin-bottom: 10px
      a
        color: white
        text-decoration: none
    h3
      font-weight: 300
      font-size: 14px
      letter-spacing: 2px
      a
        color: white
        text-decoration: none
        font-weight: 600
