@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700)
@import url(https://fonts.googleapis.com/css?family=Cardo:400,400i)

$josefin: 'Josefin Sans', sans-serif
$cardo: 'Cardo', serif
$dark: #2c3e50
$light: #2980b9
$orange: #f39c12

body
  margin: 0px
  padding: 0px
  font-family: $cardo
  h1, h2, h3, h4, h5, h6
    font-family: $josefin
    margin: 0
    padding: 0
.container
  max-width: 1200px
  width: 100%
  margin: 0px auto
  padding: 0px
